language: csharp
solution: Solex.DevTask.sln
install:
  - nuget restore Solex.DevTask.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild Solex.DevTask.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Solex.DevTask.Api.Tests/bin/Debug/Solex.DevTask.Api.Tests.dll